cilium:
  operator:
    replicas: 1
  # ipam:
  #   operator:
  #     clusterPoolIPv4PodCIDRList: 10.42.0.0/16
  # ipv4NativeRoutingCIDR: 10.42.0.0/16
  # ipv4:
  #   enabled: true
  # loadBalancer:
  #   mode: dsr
  # routingMode: native
  # autoDirectNodeRoutes: true
  # hubble:
  #   relay:
  #     enabled: true
  #   ui:
  #     enabled: true
  # l2announcements:
  #   enabled: true
  # kubeProxyReplacement: "strict"
